# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.2.4
versions.failgood=0.9.1
versions.filepeek=0.1.3
versions.jackson=2.17.1
versions.junit=5.10.2
versions.kotlin=1.9.20
versions.kotlinx-coroutines=1.8.1
versions.minutest=1.13.0
versions.mockk=1.13.11
versions.protobuf=4.27.1
versions.opentest4j=1.3.0
versions.spring-boot=3.1.5
